<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/id"
        android:text="id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="@color/colorBackground" />

    <TextView
        android:id="@+id/state"
        android:text="state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="@color/colorBackground" />

    <TextView
        android:id="@+id/agentId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="agentId"
        android:paddingBottom="2dip"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/feeProfileId"
        android:layout_width="fill_parent"
        android:text="feeProfileId"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="@color/colorBackground" />

    <TextView
        android:id="@+id/createTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="createTime"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="name"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="address"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/addInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="addInfo"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/operationMode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="operationMode"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/nds"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="nds"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/rnm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="rnm"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/simNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="simNumber"
        android:textColor="@color/colorBackground" />

    <TextView
        android:id="@+id/maxBillsCount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="maxBillsCount"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/regionId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="regionId"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/locationId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="locationId"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/taxCommitteeId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="taxCommitteeId"
        android:textColor="@color/colorBackground" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="comments"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/lastPing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="lastPing"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/lastIp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="lastIp"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/customNetwork"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="customNetwork"
        android:textColor="@color/colorBackground" />

    <TextView
        android:id="@+id/cliVersion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="cliVersion"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/cliVersionLastUpdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="cliVersionLastUpdate"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/sslCert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="sslCert"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/sslPrivKey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="sslPrivKey"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/maxAmountPerDay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="maxAmountPerDay"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/amountToday"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="amountToday"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/amountTodayRefreshedTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="amountTodayRefreshedTime"
        android:textColor="@color/colorBackground" />

</LinearLayout>