<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/id"
        android:text="id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="@color/colorBackground"
        />

    <TextView
        android:id="@+id/state"
        android:text="state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="@color/colorBackground" />


    <TextView
        android:id="@+id/registerTime"
        android:layout_width="fill_parent"
        android:text="registerTime"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="@color/colorBackground" />


    <TextView
        android:id="@+id/terminalTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="Terminal Name"
        android:textColor="@color/colorBackground" />


    <TextView
        android:id="@+id/serviceTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="Service Name"
        android:textColor="@color/colorBackground" />

    <TextView
        android:id="@+id/account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="account"
        android:textColor="@color/colorBackground" />


    <TextView
        android:id="@+id/paidAmount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="comments"
        android:textColor="@color/colorBackground" />
    <TextView
        android:id="@+id/userAmount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="userAmount"
        android:textColor="@color/colorBackground" />



</LinearLayout>