<?xml version="1.0" encoding="utf-8"?>

   <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Дата от и до:"
            android:textColor="@color/colorBackground"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutDateFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditTextDateFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorBackground" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutDateTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditTextDateTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorBackground" />
        </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewPeriod"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Период"
            android:textColor="@color/colorBackground"
            android:textSize="16sp" />
        <Spinner
            android:id="@+id/spinnerPeriod"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewSum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Сумма платежа от и до:"
            android:textColor="@color/colorBackground"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutSumFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
           >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditTextSumFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorBackground" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutSumTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditTextSumTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorBackground" />
        </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewTerminal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Терминалы"
            android:textColor="@color/colorBackground"
            android:textSize="16sp" />
        <Spinner

            android:id="@+id/spinnerTerminal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewService"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Сервис"
            android:textColor="@color/colorBackground"
            android:textSize="16sp" />
        <Spinner
            android:id="@+id/spinnerService"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Статус"
            android:textColor="@color/colorBackground"
            android:textSize="16sp" />
        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Аккаунт:"
            android:textColor="@color/colorBackground"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditTextAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorBackground" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewAgent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Агент"
            android:textColor="@color/colorBackground"
            android:textSize="16sp" />
        <Spinner
            android:id="@+id/spinnerAgent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/appCompatButtonShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorTextHint"
            android:text="@string/text_show"/>

    </LinearLayout>


</ScrollView>